# Copy this file to .env and replace with the actual values you need

# Essential configuration
DATABASE_PASS=insecure-pass       # Password to access the postgres database
DISCORD_API_KEY=...               # Your discord bot token from https://discord.com/developers/applications

# Not so essential configuration
# GS_PREFIX=!                     # The prefix used for chat commands
# GS_ADMIN_FLAG=ADMINISTRATOR     # The permission that qualifies a user as an admin https://discord.js.org/#/docs/discord.js/stable/class/Permissions?scrollTo=s-FLAGS
# GS_TICK_COUNT=60                # The number of ticks the bot should use, the status updates are spread across these evenly
# GS_TICK_TIME=1000               # The time the bot waits in between each tick
# GS_CHANNEL_LIMIT=3              # The limit on status messages in a single channel
# GS_GUILD_LIMIT=3                # The limit on status messages in a single guild
# GS_SUPPORT_LINK=https://discord.gg/CUefWnZ  # The link displayed in !botinfo
